body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0;
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
    gap: 32px;
}

.header .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
}
.header .navigation .logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
    margin-right: auto;
}
.header .navigation ul{
    list-style: none;
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
}
.header .navigation ul li a{
    text-decoration: none;
    color: inherit;
}

.banner{
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    gap: 32px;
    width: 800px;
    flex-wrap: wrap;
}
.banner .banner-img{
    min-width: 450px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .banner-text{
    width: 300px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.banner .banner-text .title{
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}
.banner .banner-text button{
    background-color: #3882F6;
    color: #E5E7EB;
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    width: 100px;
}
.banner .banner-text button:hover, .action-section .card button:hover{
    background-color: orangered;
}
.header .navigation ul li a:hover{
    color: orangered;
}

.random-section{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 50px 0;
}
.random-section .title{
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}
.random-section .cards .card .card-img{
    width: 150px;
    height: 150px;
    border: #3882F6 solid 2px;
    border-radius: 5px;
}
.random-section .cards{
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
}
.random-section .cards .card{
    width: 150px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.quote-section{
    padding: 64px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
}

.quote-section .quote-card{
    max-width: 800px;
}
.quote-section .quote{
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    flex-shrink: 1;
}
.quote-section .quote-author{
    font-weight: bold;
    text-align: right;
    flex-shrink: 1;
}

.action-section{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.action-section .card{
    display: flex;
    justify-content: center;
    padding: 32px 64px;
    width: 800px;
    background-color: #3882F6;
    color: #E5E7EB;
    border-radius: 10px;
}
.action-section .card .card-inner{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.action-section .card .content .title{
    font-weight: 700;
    font-size: 18px;
}
.action-section .card button{
    background-color: #3882F6;
    color: #E5E7EB;
    padding: 5px 20px;
    border-radius: 5px;
    border: white solid 2px;
    width: 100px;
}
.footer{
    background-color: #1F2937;
    display: flex;
    padding: 32px 0;
    color: white;
    justify-content: center;
    align-items: center;
}
